language: objective-c
before_install:
    - brew install xctool
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

script:
    - pod lib lint
    - xctool -workspace AFWebViewController.xcworkspace -scheme 'AFWebViewController' -sdk iphonesimulator build
